{
  "name": "Agro-IA (full-docs)",
  "build": { "dockerfile": "Dockerfile" },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-python.black-formatter",
        "james-yu.latex-workshop",
        "MS-CEINTL.vscode-language-pack-es"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "latex-workshop.view.pdf.viewer": "tab",
        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.latex.outDir": "%DIR%/build",
        "files.trimTrailingWhitespace": true
      }
    }
  },

  "postCreateCommand": "bash scripts/post_create.sh",
  "forwardPorts": [8888, 8000],
  "portsAttributes": {
    "8888": { "label": "Jupyter" },
    "8000": { "label": "FastAPI" }
  },

  "hostRequirements": {
    "memory": "4gb",
    "storage": "10gb"
  },

  "remoteUser": "vscode"
}
